addEventListener('fetch', event => {
  event.respondWith(handleRequest(event.request))
})
 
async function handleRequest(request) {
  const url = new URL(request.url)
  const q = url.searchParams.get('q')
  const headers = {
    'Content-Type': 'application/json',
    'Access-Control-Allow-Origin': '*'
  }
  if (!q) return new Response(JSON.stringify({foods:[]}), {headers})
 
  try {
    const usdaUrl = 'https://api.nal.usda.gov/fdc/v1/foods/search?query=' + encodeURIComponent(q) + '&pageSize=20&dataType=Branded,Survey%20(FNDDS)&api_key=bC38HIShNhDzbFJH9jQUa6HgGFLKzMeeHNrhEeUB'
    const offUrl = 'https://world.openfoodfacts.org/cgi/search.pl?search_terms=' + encodeURIComponent(q) + '&search_simple=1&action=process&json=1&page_size=15&fields=product_name,brands,nutriments,serving_size'
 
    const [usdaRes, offRes] = await Promise.allSettled([
      fetch(usdaUrl),
      fetch(offUrl)
    ])
 
    let foods = []
 
    if (usdaRes.status === 'fulfilled' && usdaRes.value.ok) {
      const data = await usdaRes.value.json()
      const usdaFoods = (data.foods||[]).map(p => {
        let cal=0,pro=0,carb=0,fat=0
        ;(p.foodNutrients||[]).forEach(n => {
          if(n.nutrientId===1008) cal=Math.round(n.value||0)
          else if(n.nutrientId===1003) pro=Math.round((n.value||0)*10)/10
          else if(n.nutrientId===1005) carb=Math.round((n.value||0)*10)/10
          else if(n.nutrientId===1004) fat=Math.round((n.value||0)*10)/10
        })
        if(!cal) return null
        return {
          n: p.description + (p.brandOwner?' - '+p.brandOwner.split(',')[0]:''),
          cal, p:pro, c:carb, f:fat,
          srv: p.servingSize ? p.servingSize+(p.servingSizeUnit||'g') : '1 serving'
        }
      }).filter(Boolean)
      foods = foods.concat(usdaFoods)
    }
 
    if (offRes.status === 'fulfilled' && offRes.value.ok) {
      const offData = await offRes.value.json()
      const offFoods = (offData.products||[]).map(p => {
        const name = (p.product_name||'').trim()
        const brand = (p.brands||'').split(',')[0].trim()
        if(!name) return null
        const nu = p.nutriments || {}
        const cal = Math.round(nu['energy-kcal_serving'] || nu['energy-kcal_100g'] || 0)
        const pro = Math.round((nu['proteins_serving'] || nu['proteins_100g'] || 0)*10)/10
        const carb = Math.round((nu['carbohydrates_serving'] || nu['carbohydrates_100g'] || 0)*10)/10
        const fat = Math.round((nu['fat_serving'] || nu['fat_100g'] || 0)*10)/10
        if(!cal) return null
        return {
          n: brand ? name + ' - ' + brand : name,
          cal, p:pro, c:carb, f:fat,
          srv: p.serving_size || '1 serving'
        }
      }).filter(Boolean)
      foods = foods.concat(offFoods)
    }
 
    const seen = new Set()
    foods = foods.filter(f => {
      const key = f.n.toLowerCase().replace(/[^a-z0-9]/g,'').substring(0,25)
      if(seen.has(key)) return false
      seen.add(key)
      return true
    })
 
    return new Response(JSON.stringify({foods: foods.slice(0,35)}), {headers})
  } catch(e) {
    return new Response(JSON.stringify({foods:[], error:e.message}), {headers})
  }
}
